# git-ci

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/Actions/: BaseActions.java  GmailActions.java  GoogleActions.java
src/PageObjects/: GoogleHome.java
src/Test/: GoogleTest.java
src/Transactions/: GmailTest.java
src/Transections/: GmailTest.java
