<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GenericDemo_GIT</groupId>
  <artifactId>GenericDemo_GIT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.32.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency> 

<dependency>
			<groupId>softcrylic</groupId>
			<artifactId>softcrylic-libray</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Softcrylic-Library-1.0.0_obs.jar</systemPath>
		</dependency>   

<dependency>
			<groupId>waat</groupId>
			<artifactId>WAAT</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/WAAT_v1.3.jar</systemPath>
		</dependency>   
  </dependencies>
<build>
 <sourceDirectory>src/Actions</sourceDirectory> 
    
      <testSourceDirectory>src/Transactions</testSourceDirectory> 
       
	 <plugins>
 <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
      <source>1.5</source>
      <target>1.5</target>
    </configuration>
  </plugin>
 <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		
	 </plugin>
  
</plugins>
  </build>
<repositories>
		<repository>
			<id>softcryliclib</id>
			<name>softcryliclibrary</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
</repositories>
</project>
