<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GenericDemo_GIT</groupId>
  <artifactId>GenericDemo_GIT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>2.32.0</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.3</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
<dependency>
      <groupId>com.thoughtworks.xstream</groupId>
     <artifactId>xstream</artifactId>
     <version>1.4.2</version>
     <type>jar</type>
     <scope>compile</scope>
    </dependency>
    <dependency>
     <groupId>javax.jms</groupId>
     <artifactId>jms-api</artifactId>
     <version>1.1-rev-1</version>
     <type>jar</type>
     <scope>compile</scope>
    </dependency>
<dependency>
            <groupId>softcrylic</groupId>
            <artifactId>softcrylic-libray</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Softcrylic-Library-1.0.0_obs.jar</systemPath>
        </dependency>  

<dependency>
            <groupId>waat</groupId>
            <artifactId>WAAT</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/WAAT_v1.3.jar</systemPath>
        </dependency>  
  </dependencies>
<build>
 <!-- <sourceDirectory>src\Actions</sourceDirectory>
   
    <testSourceDirectory>src\Transactions</testSourceDirectory>
    <outputDirectory>target\classes</outputDirectory>
    <testOutputDirectory>target\test-classes</testOutputDirectory>
     -->
     <sourceDirectory>src</sourceDirectory>
     <plugins>
<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>  
         <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </execution>
        </executions>    
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
   <!--      <includes>
     <include>${project.basedir}/target/classes/**</include>
    <include>${project.basedir}target/test-classes/**</include>
</includes>
 -->
        </configuration>
      </plugin>
 
</plugins>
  </build>
<repositories>
        <repository>
            <id>softcryliclib</id>
            <name>softcryliclibrary</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
</repositories>
</project>

